/* start contact page*/

.contact-two{
    padding : var(--main-padding) 0;
  }
  .contact-two-left-img{
  
    display: flex;
    flex-direction: column;
  
  
  }
  .contact-two-left-img img{
    width: 108px;
    height: 62px;
  
  }
  .contact-two-left-img span{
    color: #949494;
    font-size: 13px;
  }
  .contact-two-left h3{
    color: var(--thm-black);
    font-size: 45px;
    font-weight: 500px;
    padding-top: 20px;
  }
  .contact-two-left p{
    color: var(--thm-color);
    font-weight: 500px;
    padding-top: 20px;
    line-height: 30px;
  }
  
  .contact-two-right input , textarea{
     width: 100%;
     padding: 18px 20px;
     background-color: #F6F5f2;
     outline: none;
     border: none;
     margin-top: 20px;
  
  }
  .contact-two-right textarea{
    resize: none;
  }
  .contact-two-right input:focus , textarea:focus{
    border: 1px solid var(--thm-black2); 
    outline: none;
  }
  .contact-two-right button{
    margin-top: 20px;
    padding: 16px 39px;
    /* background-color:#025629; */
    background-color: var(--thm-black2);
    text-align: center;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    border: none;
  }
  .contact-two-right button:hover{
    background-color: var(--thm-black);
    
  }
  .contact-three{
    padding-bottom: var(--main-padding);
  
  }
  .contact-three .container{
    background-color: #F6F5f2;
    padding: 100px 0;
  
  
  }
  .contact-three-icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #025629;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-three-icon i{
    font-size: 35px;
    color: #fff;
  }
  .contact-three h3{
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: var(--thm-black);
  }
  .contact-three p{
    padding-top: 10px;
    color: #363636;
    line-height: 30px;
  }
  .contact-card{
    padding:0 60px;
    position: relative;
  }
  .contact-card:not(:first-child){
    border-left: 1px solid #E9E7E2;
    
  }
  @media (max-width:991px) {
    .contact-card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  
    }
    .contact-card:not(:first-child){
      border-left: none;
    }
  }
  #map {
    height: 60vh;
    margin-top: 50px'
  }