/* stard slide */
.cover-slides {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-height: 480px;
  margin-top: 130px;
}

.cover-slides .img1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url("../images/banner-01.jpg");
  min-height: 100vh;
}
.cover-slides .img2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url("../images/banner-02.jpg");
  min-height: 100vh;
}
.cover-slides .img3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url("../images/banner-03.jpg");
  min-height: 100vh;
}
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 1000px;
  transform: translate(-50%, -50%);
  text-align: center;
}

.carousel-caption h2 {
  color: #fff;
  font-weight: 700;
  font-size: 45px;
}

.carousel-caption p {
  color: var(--main-text);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: #000000 !important;
  color: white !important;
  padding: 20px;
}
/* end slide */
.section-cards {
  width: 100%;
  background-color: #fff;
  height: 60vh;
  position: relative; /* Add relative positioning to establish a containing block */
}

.ah {
  height: 35vh;
  background-color: #F9B656;
}

.all-cards {
  padding-top: 120px;
}

.box {
  position: relative; 
}

.box-img {
  width: 100%;
  z-index: 0;
  position: relative; 
}

.box-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: filter 0.5s
}
.box-img:hover img {
  filter: blur(1px); /* Apply blur filter on hover */
}

.box-content {
  background-color: #fff;
  width: 90%;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%); 


  z-index: 1; 
}

.box-content h5 {
  padding: 20px 40px;
  color: #255946;
  text-align: center;
}

@media (max-width:991px) {
  .section-cards{
    height: auto;
    background-color: #F9B656;
  }
  .ah{
    height: auto;
    
  }
  .box{
    margin-bottom: 80px;
  }
  
}
.section-info {
  padding-top: 50px;
  width: 100%;
  background-image: url('../images/about-bg-icon-1.png');
  background-repeat: no-repeat;
  background-position: bottom right;
  overflow-x: hidden;
}
.section-info .container{
  width: 60% !important;
  margin: auto !important;
}

.section-info-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-info-left img {
  position: relative;
  z-index: 0;
  border-radius: 5px;
}

.section-info-left {
  width: 100%;
}

.section-info-right {
  width: 602px;
  height: 890px;
  position: absolute;
  left: 40%; 

  background-color: #F0f0f0;
  padding: 80px 0 80px 80px;
  border-radius: 5px;
}

.section-info-right img {
  width: 108px;
  height: 62px;
}
.section-info-right >span:first-of-type{
  display: block;
  padding-top: 16px;
  color: #949494;
}
.section-info-right >p:first-of-type{
  padding-top: 16px;
  font-family: "Handlee", cursive !important;
  color: #025629;
  font-size: 26px;
}
.section-info-right >p:nth-of-type(2){
   padding-top: 16px;
   color: #6e7673;
}

.section-info-right-trans {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  border-top: 1px solid #E9E7E2;
  border-bottom: 1px solid #E9E7E2;

  color: #025629;
}

.section-info-right-trans span {
  color: #255946;
  margin-left: 20px;
  font-size: 18px;
  font-weight: bold;
}
.section-info-right-buttons{
  padding-top: 20px;
  display: flex;
  justify-content: space-evenly;
}
.section-info-right-buttons >a:first-of-type{
  background-color:#025629;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  font-weight: bold;
  padding: 16.5px 39.5px;
  text-align: center;
}
.section-info-right-buttons a:nth-child(2){
  font-size: 16px;
  border-radius: 5px;
  font-weight: bold;
  padding: 16.5px 39.5px;
  background-color: #9BC32A;
  color: #000000;
  text-align: center;
}
@media (max-width:768px) {
  .section-info-right >p:first-of-type{
    padding: 0 20px;
 
  }
  .section-info-right >p:nth-of-type(2){
     padding: 0 20px;
  }.section-info-right-trans{
    display: flex;
    flex-direction: column;
  }
  .section-info-right-trans div:nth-child(2){
    margin-top: 20px;
  }
  .section-info-right-buttons{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
 
  }
  .section-info-right-buttons a:nth-child(2){
    margin-top: 20px;
  }
  .section-info-right{
            padding-right: 40px;
  }

  
}



@media (max-width:991px) {
  .section-info-right{
    position: static;
    margin-top: 20px;
 
  }
  .section-info-left img{
    width: 100%;
    height: 100%;
  }
  .section-info-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
}



